# EasyTicket

./: EasyTicket.sln
EasyTicket.Api/: EasyTicket.Api.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EasyTicket.Api/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
EasyTicket.Api/Binders/: DateAndTimeModelBinder.cs
EasyTicket.Api/Controllers/: BaseController.cs  BookPlacesController.cs  PlaceRequestController.cs  PlacesController.cs  RequestController.cs  ReservationController.cs  StationsController.cs  TrainsController.cs  WagonsController.cs
EasyTicket.Api/Data/: UzDbContext.cs
EasyTicket.Api/Dto/: BookPlacesDto.cs  PlacesRequestDto.cs  RequestDto.cs  ReservationDto.cs  StationsRequestDto.cs  TokenDto.cs  TrainsRequestDto.cs  WagonsRequestDto.cs
EasyTicket.Api/Infrastructure/: AutoMapper.cs  CookieSupportatbleHttpClient.cs  ResponseFormatter.cs  ScriptEngine .cs  TokenDecoder.cs  UZClient.cs  UZContext.cs
EasyTicket.Api/Properties/: AssemblyInfo.cs
EasyTicket.SharedResources/: App.config  CookieSupportatbleHttpClient.cs  DateExtensions.cs  EasyTicket.SharedResources.csproj  ResponseFormatter.cs  ScriptEngine .cs  TokenDecoder.cs  UZContext.cs  UzClient.cs  UzDbContext.cs  WagonType.cs
EasyTicket.SharedResources/Enums/: RequestState.cs  SearchType.cs  WagonType.cs
EasyTicket.SharedResources/Infrastructure/: BasicJsonSerializer.cs  ScriptEngine .cs  (+6 more)
EasyTicket.Tests/: EasyTicket.Tests.csproj  ResponseFormatterTests.cs  UzClientTests.cs  packages.config
EasyTicket.Web/: EasyTicket.Web.csproj  Global.asax  Global.asax.cs  compilerconfig.json  packages.config
EasyTicket.WebApp/: EasyTicket.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.js
EasyTicket.WebApp/Controllers/: RequestController.cs
EasyTicket.WebApp/Infrastructure/: Config.cs
EasyTicket.WebApp/Properties/: launchSettings.json
EasyTicket.WebApp/Properties/PublishProfiles/: EasyTicket - Web Deploy.pubxml  EasyTicketUZ - Web Deploy.pubxml
EasyTicket.WebApp/Views/: _ViewImports.cshtml
EasyTicket.WebApp/Views/Request/: Index.cshtml
EasyTicket.WebApp/Views/Shared/: _Layout.cshtml
EasyTicket.WebApp/wwwroot/: entryPoint.jsx
EasyTicket.WebApp/wwwroot/scripts/: application.jsx  loadingView.jsx  mainView.jsx  requestView.jsx  stationSelect.jsx  uzClient.jsx
EasyTicket.WebApp/wwwroot/scripts/controls/: button.jsx  dateInput.jsx  emailInput.jsx  groupSelectInput.jsx  loading.jsx  selectInput.jsx  stationSelect.jsx  textInput.jsx
EasyTicket.WebApp/wwwroot/scripts/infrastructure/: easyTicketClient.jsx  error.jsx  httpClient.jsx  toast.jsx  utils.jsx
EasyTicket.WebApp/wwwroot/scripts/views/: bookingView.jsx  mainView.jsx  reservationView.jsx
EasyTicket.WebApp/wwwroot/styles/: materialize.scss  site.scss
EasyTicket.Workbench/: App.config  Client.cs  EasyTicket.Workbench.csproj  Format.cs  JobEmulator.cs  Program.cs
ProcessRequestJob/: App.config  EasyTicket.ProcessRequestJob.csproj  Functions.cs  MailSender.cs  Program.cs  TicketBooker.cs  TicketCheckResult.cs  TicketChecker.cs  packages.config
(+47 files in other folders)
