<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\entryPoint.jsx" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Bold.eot" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Bold.ttf" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Bold.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Bold.woff2" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Light.eot" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Light.ttf" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Light.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Light.woff2" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Medium.eot" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Medium.ttf" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Medium.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Medium.woff2" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Regular.eot" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Regular.ttf" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Regular.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Regular.woff2" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Thin.eot" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Thin.ttf" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Thin.woff" />
    <Content Include="wwwroot\fonts\roboto\Roboto-Thin.woff2" />
    <Content Include="wwwroot\images\loading.gif" />
    <Content Include="wwwroot\scripts\application.jsx" />
    <Content Include="wwwroot\scripts\views\bookingView.jsx" />
    <Content Include="wwwroot\styles\site.scss" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>

</Project>
